events {}

http {
    server {
        listen       80;
        server_name  smartstockpredictor.com www.smartstockpredictor.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen              443 ssl;
        server_name         smartstockpredictor.com www.smartstockpredictor.com;

        ssl_certificate     /etc/letsencrypt/live/smartstockpredictor.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/smartstockpredictor.com/privkey.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass         http://app:7237;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}