worker_processes auto;

events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_types text/plain application/xml application/x-javascript text/css application/json;

    server {
        listen 80;
        server_name smartstockpredictor.com;

        location / {
            proxy_pass http://app:7237;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name smartstockpredictor.com;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://app:7237;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}